# Traffic-Management-System

./: BusReservationSystem.sln  README.md
Bus.DataLayer/: Bus.DataLayer.csproj  BusDbContext.cs
Bus.DataLayer/Migrations/: 20210309081750_Initial Migration.Designer.cs  20210309081750_Initial Migration.cs  20210309160403_Column Short Description added in Locations Table.Designer.cs  20210309160403_Column Short Description added in Locations Table.cs  20210309190609_Data Type of Available Seat is changed.Designer.cs  20210309190609_Data Type of Available Seat is changed.cs  20210313150631_Rempved unwanted tables.Designer.cs  20210313150631_Rempved unwanted tables.cs  BusDbContextModelSnapshot.cs
Bus.DomainModels/: Bus.DomainModels.csproj  BusCategory.cs  BusDetails.cs  Location.cs  Route.cs  Ticket.cs  Trip.cs
Bus.RepositoryContract/: Bus.RepositoryContract.csproj  IRouteRepository.cs  IScheduleRepository.cs  ITravelRepository.cs
Bus.RepositoryLayer/: Bus.RepositoryLayer.csproj  RouteRepository.cs  ScheduleRepository.cs  TravelRepository.cs
BusReservationSystem/: BusReservationSystem.csproj  Startup.cs
BusReservationSystem/ApiControllers/: RouteController.cs  ScheduleController.cs  TravelController.cs
BusReservationSystem/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BusReservationSystem/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
BusReservationSystem/Controllers/: CustomerController.cs  HomeController.cs  RouteController.cs  ScheduleController.cs  TravelController.cs
BusReservationSystem/Data/: ApplicationDbContext.cs
BusReservationSystem/Migrations/: 20210308135315_Initial Migration.Designer.cs  20210308135315_Initial Migration.cs  20210308174852_Name of column Phone Number changed.Designer.cs  20210308174852_Name of column Phone Number changed.cs  20210308193711_Name of column Contact Number changed.Designer.cs  20210308193711_Name of column Contact Number changed.cs  20210310035932_Removed Role propperty from Register table.Designer.cs  20210310035932_Removed Role propperty from Register table.cs  20210313150502_Removed Customer Type from Register table.Designer.cs  20210313150502_Removed Customer Type from Register table.cs  ApplicationDbContextModelSnapshot.cs
BusReservationSystem/Models/: Register.cs
BusReservationSystem/Properties/: launchSettings.json
BusReservationSystem/Views/Customer/: Checkout.cshtml  GetByName.cshtml  Index.cshtml  ViewSeats.cshtml
BusReservationSystem/Views/Home/: AboutUs.cshtml  Index.cshtml
BusReservationSystem/Views/Route/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/Views/Schedule/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/Views/Shared/: _Layout.cshtml
BusReservationSystem/Views/Travel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/wwwroot/css/: site.css
